# spring-dubbo-demo

./: .gitignore  pom.xml
demo-api/src/main/java/com/ljm/pojo/: Person.java
demo-api/src/main/java/com/ljm/utils/: EncodingUtil.java  RSAUtil.java
demo-base/: pom.xml
demo-base/src/main/java/com/ljm/base/configurer/: BaseWebMVCConfigurer.java
demo-base/src/main/java/com/ljm/base/listener/: MyApplicationStartedEventListener.java
demo-base/src/main/java/com/ljm/base/utils/: HttpClientUtil.java
demo-service-first/: pom.xml
demo-service-first/src/main/java/com/ljm/: FirstApplication.java
demo-service-first/src/main/java/com/ljm/service/dubbo/impl/: CommonApiImpl.java
demo-service-first/src/main/resources/: application-dev.yml  application.yml
demo-service-second/: pom.xml
demo-service-second/src/main/java/com/ljm/: SecondApplication.java
demo-service-second/src/main/java/com/ljm/config/: MybatisPlusConfig.java  RabbitDeanDefinitionRegistryPostProcessor.java  RabbitMQConfig.java
demo-service-second/src/main/java/com/ljm/config/swagger/: SwaggerConfig.java
demo-service-second/src/main/java/com/ljm/controller/: TestController.java
demo-service-second/src/main/java/com/ljm/controller/web1/: Hello.java
demo-service-second/src/main/java/com/ljm/controller/wechat/: ManagerController.java  OfficialAccountsController.java
demo-service-second/src/main/java/com/ljm/dto/wx/: WxApiDataProxyDTO.java
demo-service-second/src/main/java/com/ljm/game/: CSVService.java
demo-service-second/src/main/java/com/ljm/helper/: MybatisShardingHelper.java
demo-service-second/src/main/java/com/ljm/mapper/: PersonMapper.java
demo-service-second/src/main/java/com/ljm/service/: CustomerCommonService.java  MsgConsumer.java  MsgProducer.java  PersonService.java  RabbitMQMessageService.java  WxFrontService.java  WxManagerService.java
demo-service-second/src/main/java/com/ljm/service/impl/dubbo/: CommonApiImpl.java
demo-service-second/src/main/proto/: DemoService.proto
demo-service-second/src/main/resources/: application.yml  log4j2-spring.xml
